{
    "name": "homeApp",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "2.3.0.328"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "canvasControls": {
            "viewportSize": {
                "name": "iPad",
                "builtIn": true,
                "height": 1024,
                "width": 768
            },
            "viewportOrientation": "portrait"
        },
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "63ae87cb-d7d4-4ac1-a032-02d9f5b606ec",
            "7adee5d3-0c8e-4d62-98e4-7f647830926a",
            "936476b9-bd62-4c50-9708-6fd4eacf4a21",
            "59abf677-7df0-411a-a5de-19710f8e4d54",
            "c9bb73bb-68b0-4cfd-98e5-17962882863a",
            "34530bc5-d334-4702-80bf-ff4a06e6390d",
            "82855c7b-f30b-41ca-9c12-c04c7a599160"
        ],
        "store": [
            "115f355c-acbe-4587-a047-1fbdd9161b7f",
            "a06633b3-5c0b-4d12-af75-7a02edca2996",
            "a083326d-819a-4383-ac21-42e80a6e1204"
        ],
        "controller": [
            "aa55eb96-de55-4df6-bde1-694037698fca",
            "5f48e3bd-92b3-47e9-865d-19647adb0c12",
            "9a161f49-a543-4c7c-b195-fb7b7b35e31c"
        ],
        "model": [
            "0c8a7168-118e-4d1a-8fd5-b98bd8644140"
        ],
        "resource": [
            "b729ca7a-214e-4d6b-acd6-c5c9c9f5bfbe",
            "318140f6-91f6-46fb-83f4-4cb502d5912c"
        ],
        "app": [
            "application"
        ]
    }
}